# election-results

./: .gitignore  .travis.yml  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  distribution-management.html  issue-management.html  licenses.html  modules.html  mvn-suppressions.sh  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
cli/: checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  team.html
cli/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
cli/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
cli/jacoco-aggregate/election-results-core/: index.html
cli/jacoco-aggregate/election-results-core/de.larssh.election.germany.schleswigholstein.local.file/: AwgWebsiteFiles$AwgWebsiteFileWriter.html  AwgWebsiteFiles.html  AwgWebsiteFiles.java.html  MetricsFiles$MetricsFileWriter.html  MetricsFiles.html  MetricsFiles.java.html  PollingStationResultFileLineParseException.html  PollingStationResultFileLineParseException.java.html  PollingStationResultFileParseException.html  PollingStationResultFileParseException.java.html  index.html  (+8 more)
cli/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
core/: checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  ci-management.html  cpd-excludes.csv  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd-excludes.properties  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs-excludes.xml  spotbugs.html  summary.html  team.html
core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
core/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
core/jacoco/de.larssh.election.germany.schleswigholstein/: Address.html  Address.java.html  Color.html  Color.java.html  District.html  District.java.html  DistrictValueMap.html  DistrictValueMap.java.html  Election.html  Election.java.html  ElectionException.html  ElectionException.java.html  Gender.html  Gender.java.html  Keys.html  Keys.java.html  Party.html  Party.java.html  PartyType.html  PartyType.java.html  Person.html  Person.java.html  index.html  index.source.html
core/jacoco/de.larssh.election.germany.schleswigholstein.local/: LocalBallot.html  LocalBallot.java.html  LocalDistrict.html  LocalDistrict.java.html  LocalDistrictRoot$ParsableLocalDistrict.html  LocalDistrictRoot$ParsableLocalDistrictRoot.html  LocalDistrictRoot$ParsableLocalPollingStation.html  LocalDistrictRoot.html  LocalDistrictRoot.java.html  LocalDistrictType.html  LocalDistrictType.java.html  LocalElection$ParsableLocalElection.html  LocalElection.html  LocalElection.java.html  LocalElectionResult$ParsableLocalBallot.html  LocalElectionResult$ParsableLocalElectionResult.html  LocalElectionResult.html  LocalElectionResult.java.html  LocalNomination.html  LocalNomination.java.html  LocalNominationResult.html  LocalNominationResult.java.html  LocalNominationResultType.html  LocalNominationResultType.java.html  LocalNominationType.html  LocalNominationType.java.html  LocalPartyResult.html  LocalPartyResult.java.html  LocalPollingStation.html  LocalPollingStation.java.html  PopulationInformation.html  PopulationInformation.java.html  index.html  index.source.html
core/jacoco/de.larssh.election.germany.schleswigholstein.local.file/: AwgWebsiteFiles$AwgWebsiteFileWriter.html  AwgWebsiteFiles.html  AwgWebsiteFiles.java.html  MetricsFiles$MetricsFileWriter.html  MetricsFiles.html  MetricsFiles.java.html  PollingStationResultFileLineParseException.html  PollingStationResultFileLineParseException.java.html  PollingStationResultFileParseException.html  PollingStationResultFileParseException.java.html  PollingStationResultFiles$PollingStationResultFileReader.html  PollingStationResultFiles$PollingStationResultFileWriter.html  PollingStationResultFiles.html  PollingStationResultFiles.java.html  PresentationFiles$PresentationFileWriter.html  PresentationFiles.html  PresentationFiles.java.html  index.html  index.source.html
core/jacoco/de.larssh.election.utils/: BigDecimals.html  BigDecimals.java.html  index.html  index.source.html
core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
core/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
ui/: checkstyle-suppressions.xml  pmd-excludes.properties  pom.xml
(+682 files in other folders)
