<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.12</version>
		<relativePath />
	</parent>

	<groupId>de.lars-sh.election-results</groupId>
	<artifactId>election-results-parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Election Results</name>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<modules>
		<module>core</module>
		<module>ui</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</connection>
		<developerConnection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</developerConnection>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}/actions</url>
	</ciManagement>

	<properties>
		<parent-pom.create-github-workflow-yml>false</parent-pom.create-github-workflow-yml>
		<parent-pom.github.project>election-results</parent-pom.github.project>

		<eclipse.compiler.javadoc>disabled</eclipse.compiler.javadoc>
		<maven.javadoc.failOnWarnings>false</maven.javadoc.failOnWarnings>
	</properties>

	<profiles>
		<!-- JDK 15 and 16, Maven Javadoc Plugin: Logs warnings on missing JavaDoc comments inside generated code -->
		<profile>
			<id>fix-jdk15-and-16</id>
			<activation>
				<jdk>[15,17)</jdk>
			</activation>
			<properties>
				<doclint>all,-missing</doclint>
			</properties>
		</profile>
	</profiles>
</project>
