de.larssh.election.germany.schleswigholstein.Address$Address=CommentRequired
de.larssh.election.germany.schleswigholstein.Address=CommentRequired
de.larssh.election.germany.schleswigholstein.Ballot=CommentRequired
de.larssh.election.germany.schleswigholstein.District$District=CommentRequired
de.larssh.election.germany.schleswigholstein.District=CommentRequired
de.larssh.election.germany.schleswigholstein.Election$Election=CommentRequired
de.larssh.election.germany.schleswigholstein.Election=CommentRequired
de.larssh.election.germany.schleswigholstein.ElectionResult=CommentRequired
de.larssh.election.germany.schleswigholstein.Gender=CommentRequired
de.larssh.election.germany.schleswigholstein.Keys=CommentRequired
de.larssh.election.germany.schleswigholstein.Nomination=CommentRequired
de.larssh.election.germany.schleswigholstein.NominationResult=CommentRequired
de.larssh.election.germany.schleswigholstein.Party$Party=CommentRequired
de.larssh.election.germany.schleswigholstein.Party=CommentRequired
de.larssh.election.germany.schleswigholstein.PartyResult=CommentRequired
de.larssh.election.germany.schleswigholstein.PartyType=CommentRequired
de.larssh.election.germany.schleswigholstein.Person$Person=CommentRequired
de.larssh.election.germany.schleswigholstein.Person=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalBallot$LocalBallot=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalBallot=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrict=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot$LocalDistrictRoot=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot$ParsableLocalDistrict$ParsableLocalDistrict=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot$ParsableLocalDistrict=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot$ParsableLocalDistrictRoot$ParsableLocalDistrictRoot=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot$ParsableLocalDistrictRoot=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot$ParsableLocalPollingStation$ParsableLocalPollingStation=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot$ParsableLocalPollingStation=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictRoot=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictType$LocalDistrictType=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalDistrictType=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElection$ColorMixIn=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElection$LocalElection=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElection$ParsableLocalElection$ParsableLocalElection=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElection$ParsableLocalElection=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElection$ParsableLocalNomination$ParsableLocalNomination=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElection$ParsableLocalNomination=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElection=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElectionResult$LocalElectionResult=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalElectionResult=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalNomination$LocalNomination=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalNomination=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalNominationResult$LocalNominationResult=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalNominationResult=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalNominationResultType=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalNominationType=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalPartyResult$LocalPartyResult=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalPartyResult=CommentRequired
de.larssh.election.germany.schleswigholstein.local.LocalPollingStation=CommentRequired
de.larssh.election.germany.schleswigholstein.local.PopulationInformation$PopulationInformation=CommentRequired
de.larssh.election.germany.schleswigholstein.local.PopulationInformation=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeistermehrheitswahl=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeistermehrheitswahlergebnis=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeisterstichwahl=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeisterstichwahlergebnis=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeisterwahl=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeisterwahlergebnis=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeisterwahlstimmzettel=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeisterwahlvorschlag=CommentRequired
de.larssh.election.germany.schleswigholstein.mayor.Buergermeisterwahlvorschlagergebnis=CommentRequired
