<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh.election-results</groupId>
		<artifactId>election-results-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>election-results-core</artifactId>

	<name>Election Results Core</name>
	<url>https://github.com/lars-sh/election-results</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lars-sh/election-results.git</connection>
		<developerConnection>scm:git:git@github.com:lars-sh/election-results.git</developerConnection>
		<url>https://github.com/lars-sh/election-results</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lars-sh/election-results/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.com/lars-sh/election-results</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-readme-md>false</parent-pom.create-readme-md>
		<parent-pom.create-travis-yml>false</parent-pom.create-travis-yml>

		<maven.compiler.parameters>true</maven.compiler.parameters>

		<!-- Versions -->
		<javafx-graphics.version>14.0.2.1</javafx-graphics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>2.11.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- JDK 9 and later: JavaFX dependency -->
		<profile>
			<id>javafx-for-jdk9-and-later</id>
			<activation>
				<jdk>(9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
					<version>${javafx-graphics.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<ignoredUsedUndeclaredDependencies>
								<ignoredUsedUndeclaredDependency>org.openjfx:javafx-graphics:jar:${javafx-graphics.version}</ignoredUsedUndeclaredDependency>
							</ignoredUsedUndeclaredDependencies>
							<usedDependencies>
								<usedDependency>org.openjfx:javafx-graphics</usedDependency>
							</usedDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
