<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh.election-results</groupId>
		<artifactId>election-results-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>election-results-ui</artifactId>

	<name>Election Results UI</name>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-dependabot-yml>false</parent-pom.create-dependabot-yml>
		<parent-pom.create-github-workflow-yml>false</parent-pom.create-github-workflow-yml>
		<parent-pom.create-readme-md>false</parent-pom.create-readme-md>

		<jar.manifest.mainClass>de.larssh.election.germany.schleswigholstein.local.ui.MainApplication</jar.manifest.mainClass>

		<!-- Versions -->
		<javafx-base.version>17.0.0.1</javafx-base.version>
		<javafx-controls.version>17.0.0.1</javafx-controls.version>
		<javafx-fxml.version>17.0.0.1</javafx-fxml.version>
		<javafx-graphics.version>17.0.0.1</javafx-graphics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>de.lars-sh.election-results</groupId>
			<artifactId>election-results-core</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- JDK 9 and later: JavaFX dependency -->
		<profile>
			<id>javafx-for-jdk9-and-later</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx-base.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx-controls.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx-fxml.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
					<version>${javafx-graphics.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<ignoredDependencies>
								<ignoredDependency>org.openjfx:javafx-base:jar:${javafx-base.version}</ignoredDependency>
								<ignoredDependency>org.openjfx:javafx-controls:jar:${javafx-controls.version}</ignoredDependency>
								<ignoredDependency>org.openjfx:javafx-fxml:jar:${javafx-fxml.version}</ignoredDependency>
								<ignoredDependency>org.openjfx:javafx-graphics:jar:${javafx-graphics.version}</ignoredDependency>
							</ignoredDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
