<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh.election-results</groupId>
		<artifactId>election-results-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>election-results-ui</artifactId>

	<name>Election Results UI</name>
	<url>https://github.com/lars-sh/election-results</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lars-sh/election-results.git</connection>
		<developerConnection>scm:git:git@github.com:lars-sh/election-results.git</developerConnection>
		<url>https://github.com/lars-sh/election-results</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lars-sh/election-results/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.com/lars-sh/election-results</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<checkstyle.skip>true</checkstyle.skip>
		<pmd.skip>true</pmd.skip>
		<spotbugs.skip>true</spotbugs.skip>

		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-readme-md>false</parent-pom.create-readme-md>
		<parent-pom.create-travis-yml>false</parent-pom.create-travis-yml>
		<jar.manifest.mainClass>de.larssh.election.germany.schleswigholstein.local.ui.MainApplication</jar.manifest.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>de.lars-sh.election-results</groupId>
			<artifactId>election-results-core</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- JDK 9 and later: JavaFX dependency -->
		<profile>
			<id>javafx-for-jdk9-and-later</id>
			<activation>
				<jdk>(9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>13.0.2</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>13.0.2</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
					<version>13.0.2</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<ignoredUsedUndeclaredDependencies>
								<ignoredUsedUndeclaredDependency>org.openjfx:javafx-controls:jar:13.0.2</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>org.openjfx:javafx-fxml:jar:13.0.2</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>org.openjfx:javafx-graphics:jar:13.0.2</ignoredUsedUndeclaredDependency>
							</ignoredUsedUndeclaredDependencies>
							<usedDependencies>
								<usedDependency>org.openjfx:javafx-controls</usedDependency>
								<usedDependency>org.openjfx:javafx-fxml</usedDependency>
								<usedDependency>org.openjfx:javafx-graphics</usedDependency>
							</usedDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
